@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media screen and (max-width: 300px) {
    :root {
        font-size: 12px;
    }
}

@media screen and (max-width: 210px) {
    :root {
        font-size: 10px;
    }
}

.card-status {
    position: relative;
    height: 1.75rem;
    width: 1.75rem;
    background: #000;
    border-radius: 0.25rem;
}

.card-status::after {
    content: '';
    font-size: 1.25rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    line-height: 1;
}

.card-status.checked {
    background: green;
}

.card-status.checked::after {
    content: '✓';
}

.card-status.warning {
    background: orange;
}

.card-status.warning::after {
    content: '!';
}

.card-status.error {
    background: red;
}

.card-status.error::after {
    content: '✕';
}

.wrapper {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: grey;
    padding: 5px;

}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    max-width: 400px;
    overflow: hidden;
    padding: 5px 10px;
    border-radius: 0.5rem;
}

.card .card-header {
    display: flex;
    align-items: center;
    padding-bottom: 5px;
}

.card .card-header .card-status {
    margin-left: auto;
}

.card .card-header .card-header-text {
    margin-left: auto;
    font-size: 1.5em;
    font-weight: 400;
}

.card .photo-container {
    width: 100%;
    aspect-ratio: 16/10;
}

.card .photo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .card-body {
    padding: 5px;
}

.card-body .main-details-container {
    display: flex;
    gap: 0.5em;
    font-size: 1.35em;
    align-items: center;
}

.card-body .price-container {
    display: flex;
    gap: 1rem;
}

.price-container .main-price {
    font-size: 1.6em;
    font-weight: 600;
    color: #3c9806;
}

.price-container .main-price .price-text {
    margin-right: 0.25em;
}

.price-container .dot {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: grey;
    align-self: end;
    margin-bottom: .5em;
}

.price-container .converted-price {
    font-size: 1.15em;
    align-self: end;
}

.price-container .converted-price .price-text {
    margin-right: 0.25em;
}

.card .card-parameters-container {
    display: grid;
    padding: 10px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}

.card .card-parameters-container>* {
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 1.15em;
}

.card-parameters-container>* img {
    width: 1.35rem;
    height: 1.35rem;
    fill: #AD7764;
}

.car-transmision-item::before {
    content: '';
    width: 1.15rem;
    height: 1.05rem;
    color: #AD7764;
    border: solid #AD7764 0.1rem;
    border-radius: 50%;
    text-align: center;
    font-size: 0.8em;
    padding: 0.05rem 0;
    line-height: 1;
}

.car-transmision-item.auto::before {
    content: 'A';
}

.car-transmision-item.manual::before {
    content: 'M';
}